<span>**Tornike Natsvlishvili**</span>

\

\[t\]<span>0.29</span>

Guelph, Ontario, Canada

Education
---------

*<span>2011–present\
</span>* B.Comp., Computer Science\
Business Administration minor\
University of Guelph,

GPA: <span>3.7</span>

Selected Skills
---------------

*Software development*

Java (Android) (5 year)

C\# (3 years)

C (2 years)

HTML (2 years)

JavaScript (2 years)

Python (1 year)

revision control (git)

Organizations
-------------

*<span>Founder, President</span>*\
*<span>2014–Present</span>*\
*Mobile Development & Entrepreneurship club*

Design and implement solutions for problems faced by fellow students and
university at large

Selected Honors
---------------

Entrance scholarship, <span>2011</span>

\[t\]<span>0.68</span>

Personal Profile
================

Strong ability to identify core goals in uncertain situations

Ability to work independently with strong problem solving skills

Collaborate and mesh excellently in a team environment

Outstanding communication and interpersonal skills

Self-motivated, energetic and resourceful

Experience
==========

<span>Jun. 2015–present (Aug. 2015)</span>: <span>**Dev. Intern,
Microsoft Corp., Windows & Device Group (WDG)**</span>

Enhance ability to author complex and complete state machines

Implement the capability to debug and visualize state machine
progression

<span>Jan. 2015–May 2015</span>: <span>**Dev. Intern, Amazon.com Inc.,
Amazon Web Services (AWS)**</span>

Design and implement API to allow refunds on charges for any AWS
offering

Utilize the created API to create an end-to-end refund story

Contribute to redesign of entire AWS bill management system

<span>Jun. 2014–Aug. 2014</span>: <span>**Dev. Intern, Microsoft Corp.,
Operating System Group (OSG)**</span>

Create a diagramming software specialized towards state machine
authoring

Implement a diagnostic to validate state machine

Integrate application into a web environment

Enhance internal web site functionality

<span>May 2013–Dec. 2013</span>: <span>**Desktop Dev. Intern, BlackBerry
Ltd., BlackBerry Link Team**</span>

Deliver new features and improve stability of BlackBerry Link file
organization capabilities

Maintain Windows installer from release to release

Involved in effort to automate functional testing

Projects
========

<span>2013–Present</span>: <span>**Android App., GryPhone. Personal
project.**</span>

Design a User Interface

Design, implement android application

Build a web scraper to fetch data from relevant sources such as city
transit and various university services

Create a REST service to allow the mobile app access to cooked data

2,000+ student & faculty users

<span>Summer 2011</span>: <span>**Windows App., Animal Database. For the
University of Guelph.**</span>

Design the user interface

Design & implement WPF application

Work with user to refine feature
