@background-color: #eee; 
@header-color: #445972;
@header2-color: #4c8293;
@header3-color: #879bb4;
@highlight-color: #FF8400;
@highlight2-color: #4d96eb;
@highlight3-color: #898989;
@highlight4-color: black;
@hyperlink-color: maroon;
@cool-color: crimson;//#00da83;//#3d9;
//cornsilk
@background-overlay: fade(white, 20%);

@font-face{
	font-family: 'museoSR300';
	src: url('../fonts/museoSR/300.woff') format('woff');
}

@font-face{
	font-family: 'museoSR500';
	src: url('../fonts/museoSR/500.woff') format('woff');
}

@font-face{
	font-family: 'museoSR700';
	src: url('../fonts/museoSR/700.woff') format('woff');
}

@font-face{
	font-family: 'geoAlk';
	src: url('../fonts/geo/alkround-med.otf') format('opentype');
}



//Layout
@main-menu-width: 170px;
@global-margin: 10px;