@import "global.less";

.center-text{
	display: block;
	text-align: center;
}
.light {
	font-weight: lighter;
}
.bold {
	font-weight: bold;
}
.small{
	font-size: 12pt;
}
.large{
	font-size: 16pt;
}
.xlarge{
	font-size: 18pt;
}

.hint{
	color: @highlight3-color;
	font-size: 10pt;
}

.box-shadow(@shadow1){
    -webkit-box-shadow: @shadow1;
    -moz-box-shadow: @shadow1;
    box-shadow: @shadow1;
}
.box-shadow(@shadow1,@shadow2){
    -webkit-box-shadow: @shadow1,@shadow2;
    -moz-box-shadow: @shadow1,@shadow2;
    box-shadow: @shadow1,@shadow2;
}

.left {
    float:left;
}

.right {
    float:right;
}

.inline {
    display: inline;
}

.link {
	text-decoration: none;
	color: @hyperlink-color;
}
    .link:hover{
	   text-decoration: underline;
    }
	
.dark-link {
	text-decoration: none;
	color: white;
}
    .dark-link:hover{
	   text-decoration: underline;
    }
    
.backed-text{
	background: @background-overlay;
	.box-shadow( 10px 0 0 @background-overlay; -10px 0 0 @background-overlay);
	display: inline-block;
	margin: 0 10px 5px 10px;
}