.my-icon {
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
  
	position:relative;
	display:inline-block;
	width:1.33333333em;
	line-height:1em;
}
	.my-icon:before {
	  content: "\00a0";
	}

.my-icon-home {
	background-image: url(../assets/svg/home.svg);
}
.my-icon-project{
	background-image: url(../assets/svg/projects.svg);	
}
.my-icon-education{
	background-image: url(../assets/svg/education.svg);	
}
.my-icon-cv{
	background-image: url(../assets/svg/cv.svg);	
}
.my-icon-borjgali{
	background-image: url(../assets/svg/borjgali.svg);
}