@import "global.less";
@import "helpers.less";

html, body {height: 100%;}
h1, h2, h3 { margin: 0; }

h1 {font-size: 18pt;}
h2 {font-size: 16pt;}
h3 {font-size: 14pt;}
body{
	font-family: 'museoSR300';
	margin: 0;
	width: 100%;
}

.georgian-text{
	font-family: 'geoAlk';
	font-weight: lighter;
}

#page {
	max-width: 1200px;
	margin: 0 auto -@footer-height;
	min-height: calc(~"100%" - 14px);
	height: auto !important;
	height: 100%;
}

#bar {
	height: @topbar-height;
	background: #005859; 
}

header {
	display: inline-block !important;
	width: 100%;
}

#site-navigation {
	display: inherit;
	width: inherit;
	margin-top: 20px;
	margin-bottom: 100px;
}
	#site-navigation .left {
	}
	
	#site-navigation .right {
		text-align: right;
	}

#breadcrumb-holder {
	margin: 5px 0 0 5px;
}

#logo{
	display: inline-block;
	height: 42px;
	width: 42px;
	margin-left: 6px;
}

#content{
	min-height: 530px;
	width: 1200px;
}

#main-page {
	width: 90%;
	margin: 0 auto;
}

footer {
	padding-top: 4px;
	width: 100%;
	height: @footer-height;
}

[role=content] {
	text-align: center;
}