@import "global.less";
@import "helpers.less";

h1, h2, h3 { margin: 0; }

h1 { 
	font-family: 'museoSR700'; 
	color: @header-color;
}

h2 { 
	font-family: 'museoSR500';
	color: @header2-color;
}

h3 { 
	font-family: 'museoSR300';
	color: @header3-color;
}

body { 
	background: @background-color; 
	font-family: 'museoSR300';
	margin: 0;
	font-size: 14pt;
}

#Header {
	position: fixed;
	background: @background-color;
	padding: 60px 0 10px 50px;
	width: 100%;
	left: 140px;
	z-index: 999;
}
	#Header h1 {
		font-size: 30pt;	
	}
	
	#Header h2 {
		font-size: 20pt;
		font-family: 'geoAlk';
	}

#LeftPane{
	position: fixed;
	background: @background-color;
	height: 100%;
	margin: 0 20px;
}

#LeftPaneFooter {
	position:absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
}

#MainContent{
	position: relative;
	top: 150px;
	left: 180px;
	padding: 60px 20px 20px 20px;
	width: calc(~"100% - 300px");
}