@import "global.less";
@import "helpers.less";

.menuButton {
	display: block;
	list-style-type: none;
	width: 130px;
	height: 130px;
	margin-bottom: 4px;
	color: @highlight-color;
	background: @highlight4-color;
	border: 20px;
	border-radius: 10px;
}
	.menuButton:nth-child(1){
		position: relative;
		top:25px;
		margin: 30px 0 80px 20px;
		height: 90px;
		width: 90px;
	}
	.menuButton img {
		margin: 10px;
	}
	
	.menuButton:hover:not(.selected) {
		background: @highlight3-color;
	}
	
	.menuButton.selected {
		padding-right: 0;
		border-radius: 10px;
		background: @highlight-color;
	}