
upstream app_server_tornikeca {
        server 127.0.0.1:7070 fail_timeout=0;
}

server {
    listen 80;
    server_name speech.tornike.ca;
    root /var/projects/tornike.ca/public/dist;

    location / {
            try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server_tornikeca;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
            root /var/projects/speech.ge/app/static;
    }
}