@import "../global.less";
@import "../helpers.less";

.menu-item {
	margin-bottom: 4px;
	color: black;
	text-decoration: none;
}
	.menu-item h3{
		.inline;
	}
	
	.menu-item img {
		margin: 2px;
		display: inline-block;
		height: 20px;
	}
		
	.menu-item:hover:not(.selected) {
		color: fade(black, 50%);
	}
	
	.menu-item.selected {
		border-top: 1px solid #000;
		padding-top: 4px;
	}